header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #063b53;
    font-family: Roboto , sans-serif;
  }
  
  #menu {
    display: block; 
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding-left: 190px;
    background-color:#063b53;
    color: #000;
    cursor: pointer;
  }
  
 #menu::before {
    content: "â‰¡";
  }
  
 #menu.show::before{
    content: " X " ;
  }
 
.nav_1 li {
    display: none;}


.show li {
 
     display: block;
    
 }  
  

.nav_1.show {
    display: flex;
    padding: 30px;
    flex-direction: column;
    font-size: 32px }

.nav li.show{ 
      
   flex: 1 1 auto;
}    
  


  nav a {
    align-items: center;
    flex: 1 1 auto;
    Color:white;
    margin:20px;
    
  }
  
  nav a:hover {
    border: 1px solid #fff;
    background-color: #000000;
  }
  
  img {
    width: 150px;
    height: 150px;
  }
  
  .div_container {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    justify-self: center;
    
  }
  
  footer {
    background-color: #063b53;
    text-align: center;
    font-family: Lato ,sans-serif;
    color: #fff;
  }
  
  figcaption {
    font-size: 18px;
    text-align: center;
  }
  
  .paragraph_header {
   font-size: 24px;
   display: grid;
   text-align: center;
   color: #fff;
  }

  figure {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
  }
  
  h1{

    text-align: center;
  }

main{
  max-width: 900px;
  margin: 0 auto;
}