.logo{
width: 125px;
height: 125px;
margin-top: 20px;

}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #063b53;
    font-family: Roboto , sans-serif;
  }
  
  #menu {
    display: block; 
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding-left: 190px;
    background-color:#063b53;
    color: #000;
    cursor: pointer;
  }
  
 #menu::before {
    content: "â‰¡";
  }
  
 #menu.show::before{
    content: " X " ;
  }
 
.nav_1 li {
    display: none;}


.show li {
 
     display: block;
    
 }  
  

.nav_1.show {
    display: flex;
    padding: 30px;
    flex-direction: column;
    font-size: 32px }

.nav li.show{ 
      
   flex: 1 1 auto;
}    
  


  nav a {
    align-items: center;
    flex: 1 1 auto;
    Color:white;
    margin:20px;
    font-size: 24px;
    
  }
  
  nav a:hover {
    border: 1px solid #fff;
    background-color: #000000;
  }
  
  
  
  .res-grid {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    justify-self: center;
    
  }
  
  footer {
    background-color: #063b53;
    text-align: center;
    font-family: Lato ,sans-serif;
    color: #fff;
  }
  
  figcaption {
    font-size: 18px;
    text-align: center;
  }
  
  .paragraph_header {
   font-size: 24px;
   display: grid;
   text-align: center;
   color: #fff;
  }

  figure {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
  }
  
h1{
 
 color:rgb(135, 83, 16);  
 text-align: center;

}

main{
  max-width: 900px;
  margin: 0 auto;
}
img{
 
    width: 200px;
    
   height:auto;
  
  background: #fff ;
  animation: fade 15s;
  margin-left: 40px;
  margin-bottom: 20px;
  border: 2px;
  border-color: #063b53;
  border-radius: 20px;
}

h2{

  text-align: center;

}

P{

  text-align: center;

}

h3{
  color: #f5f5f5;
  text-align:center ;
  background-color: #00344c;
}


section{

  border: #063b53;
  background-color: rgb(175, 175, 175);
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.8);
 
 
  }  

  .res-grid_3 {
    display: flex;
   flex-direction: column;
    gap: 16px; 
    padding-top: 50px;
    
   
  }

  .res-grid_4{

    margin-left: 50px;
    background-color: antiquewhite;
    padding:20px ;
    border-radius: 8px;

  }

  h4{
    color: #f5f5f5;
    text-align:center ;
    background-color: #00344c;
  }

  label{

    display: block;

  }

  input{

    width: 250px;
  }
  
  .elo{

 display: block;

  }
 

  input[type="radio"] {

  display:inline-block;
  width: 10px ;
  

  }

  .yourelo{

  margin-bottom: 10px;
  margin-top: 10px;
}

input[type="text"], input[type="date"]{

 margin-bottom:15px ;

    }
input[type="submit"] {

    margin-top: 30px;
    width:  60%;
    text-align: center;
}

.res-grid {

margin-top: 20px;
padding-top: 20px;
   
  }

ul {

 margin-top: 50px;
}  


@keyframes fade {
0%{

opacity: 0;
}

100%{

  opacity: 1;
}



}




@media only screen and (min-width: 700px) {
	.nav_1 {
		display: flex;
	}
	.nav_1 li {
		display: block; 
		flex: 1 1 100%;
	}
	.nav_1 a {
		text-align: center;
	}
	#menu {
		display: none; 
	}
    .res-grid {
        max-width: 800px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        justify-self: center;
      }
      
      section{

        border: #063b53;
        background-color: rgb(175, 175, 175);
       
        }  

    
  .res-grid_3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 16px; 
    padding-top: 50px;
    
   
  }

  input[type="radio"] {

    display:inline-block;
    ;
   
    }


   

}